<!DOCTYPE html>
<html>
    <head>
<style>
body {
    background: #2950bc;
    color: #f2f8de;
    font-size: 20px;
}

.shaking {
    transform: translate(0, -10px);
    display: inline-block;
    animation-name: shake;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

#s1  { animation-delay: 0.1s !important; }
#s2  { animation-delay: 0.2s !important; }
#s3  { animation-delay: 0.3s !important; }
#s4  { animation-delay: 0.4s !important; }
#s5  { animation-delay: 0.5s !important; }
#s6  { animation-delay: 0.6s !important; }
#s7  { animation-delay: 0.7s !important; }
#s8  { animation-delay: 0.8s !important; }
#s9  { animation-delay: 0.9s !important; }
#s10 { animation-delay: 1.0s !important; }
#s11 { animation-delay: 1.1s !important; }
#s12 { animation-delay: 1.2s !important; }

@keyframes shake {
    0%   { transform: translate(0px, -10px ) }
    50%  { transform: translate(0px,  10px ) }
    100% { transform: translate(0px, -10px ) }
}

#botbar {
    position: fixed;
    bottom: 0;
    background: blue;
    width: calc(100%  + 8px);
    margin: 0 !important;
    transform: translate(-8px, 0);
}
</style>
    </head>
    <body style="margin: 8px;">
        <center>
            <h1 id="title">
                <span class="shaking" id="s1">b</span>
                <span class="shaking" id="s2">e</span>
                <span class="shaking" id="s3">a</span>
                <span class="shaking" id="s4">n</span>
                <span class="shaking" id="s5">r</span>
                <span class="shaking" id="s6">o</span>
                <span class="shaking" id="s8">b</span>
                <span class="shaking" id="s9">.</span>
                <span class="shaking" id="s10">c</span>
                <span class="shaking" id="s11">o</span>
                <span class="shaking" id="s12">m</span>
            </h1>
            <hr/>
            <div style="float: right;">
                <img src="faust-portrait.png"><br>
                <img src="faust-name.png">
            </div>
        </center>
        <p>
            Hello I am Bean. I like computers, baking, and maths.
        </p>
        <div id="botbar">
            beanrob.com | Est. May 2023
            <img src="faust-name.png" style="float: right; margin-right: 10px;">
        </div>
    </body>
</html>
