.character {
    padding: 4px;
    /*background: rgba(0, 0, 60, 0.2);*/
    display: flex; flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auro-rows: 400px;
}

.character {
    position: relative;
}

.character h4 {
    margin: 0;
}
.character ul {
    margin: 0;
}

.row {
    width: 100%;
    height: 100px;
}

.dead {
    position: absolute;
    top: 0;
    right: 0;
    height: 64px;
    width: 64px;
}

#current {
    font-weight: bold;
    color: var(--alt-2);
    padding: 8px;
    position: absolute;
    top: 32px;
    right: 0;
}
